あ‡い‡う‡え‡お‡か‡き‡く
け‡こ‡さ‡し‡す‡せ‡そ‡た
ち‡つ‡て‡と‡な‡に‡ぬ‡ね
の‡は‡ひ‡ふ‡へ‡ほ‡ま‡み
む‡め‡も‡や‡ゆ‡よ‡わ‡を
ら‡り‡る‡れ‡ろ‡が‡ぎ‡ぐ
げ‡ご‡ざ‡じ‡ず‡ぜ‡ぞ‡だ
ぢ‡づ‡で‡ど‡ば‡び‡ぶ‡べ
ぼ‡ぱ‡ぴ‡ぷ‡ぺ‡ぽ‡ぁ‡ぃ
ぅ‡ぇ‡ぉ‡っ‡ゃ‡ゅ‡ょ‡ん
ア‡イ‡ウ‡エ‡オ‡カ‡キ‡ク
ケ‡コ‡サ‡シ‡ス‡セ‡ソ‡タ
チ‡ツ‡テ‡ト‡ナ‡ニ‡ヌ‡ネ
ノ‡ハ‡ヒ‡フ‡ヘ‡ホ‡マ‡ミ
ム‡メ‡モ‡ヤ‡ユ‡ヨ‡ワ‡ヲ
ラ‡リ‡ル‡レ‡ロ‡ガ‡ギ‡グ
ゲ‡ゴ‡ザ‡ジ‡ズ‡ゼ‡ゾ‡ダ
ヂ‡ヅ‡デ‡ド‡バ‡ビ‡ブ‡ベ
ボ‡パ‡ピ‡プ‡ペ‡ポ‡ァ‡ィ
ゥ‡ェ‡ォ‡ッ‡ャ‡ュ‡ョ‡ン
A‡B‡C‡D‡E‡F‡G‡H
I‡J‡K‡L‡M‡N‡O‡P
Q‡R‡S‡T‡U‡V‡W‡X
Y‡Z‡a‡b‡c‡d‡e‡f
g‡h‡i‡j‡k‡l‡m‡n
o‡p‡q‡r‡s‡t‡u‡v
w‡x‡y‡z‡0‡1‡2‡3
4‡5‡6‡7‡8‡9‡?‡!
-‡・‡,‡.‡'‡~‡「‡(
/‡)‡楽‡部‡隊‡団‡会‡族
右‡左‡化‡話‡中‡何‡手‡入
遠‡仲‡間‡通‡場‡使‡下‡開
言‡方‡敷‡終‡顔‡海‡上‡丸
太‡若‡流‡者‡泳‡早‡十‡字
星‡画‡句‡地‡査‡発‡見‡新
裏‡昧‡所‡面‡選‡込‡持‡物
死‡出‡秒‡ー‡用‡高‡登‡日
水‡記‡谷‡思‡知‡人‡小‡銀
安‡心‡良‡形‡狂‡失‡戻‡同
先‡本‡置‡午‡押‡協‡カ1‡時
気‡行‡録‡書‡無‡事‡進‡誰
全‡山‡絵‡色‡声‡土‡移‡世
界‡過‡生‡門‡私‡隠‡野‡球
来‡運‡悪‡長‡迷‡年‡代‡目
胃‡教‡活‡働‡島‡段‡専‡賊
肩‡実‡仕‡返‡静‡以‡外‡現
道‡々‡求‡歯‡車‡憎‡眼‡残
血‡泣‡美‡暗‡命‡村‡相‡捜
坊‡魚‡食‡オ1‡元‡婦‡近‡呼
飲‡談‡昔‡合‡動‡掘‡探‡前
岸‡可‡礼‡今‡屋‡忘‡船‡乗
岩‡幸‡変‡案‡内‡畑‡子‡緑
青‡板‡計‡針‡足‡閉‡背‡ロ1
少‡鉄‡作‡線‡向‡数‡白‡黒
約‡弱‡噸‡回‡階‡指‡重‡玉
様‡自‡分‡強‡大‡困‡引‡肉
川‡渡‡転‡烏‡光‡走‡橋‡扉
封‡草‡助‡印‡犬‡木‡根‡感
管‡止‡配‡集‡達‡男‡好‡切
細‡池‡音‡聞‡苦‡古‡答‡歩
広‡別‡法‡度‡穴‡始‡娘‡初
第‡章‡品‡航‡待‡着‡罪‡他
赤‡宝‡箱‡万‡欲‡井‡戸‡家
売‡機‡姿‡像‡町‡決‡党‡倒
森‡住‡兄‡母‡違‡糸‡種‡値
頭‡当‡:‡訳‡間1‡題‡兵‡簸
曲‡連‡成‡功‡春‡具‡空‡件
後‡起‡関‡係‡保‡官‡旅‡最
盗‡多‡犯‡図‡父‡親‡打‡受
去‡願‡信‡路‡息‡守‡神‡供
夜‡寝‡惜‡湖‡勉‡体‡正‡労
忠‡告‡金‡賢‡落‡級‡結‡婚
平‡和‡明‡番‡取‡飛‡天‡不
意‡石‡王‡女‡主‡巣‡刑‡禁
覚‡束‡馬‡暑‡停‡特‡能‡君
雨‡公‡由‡絶‡真‡頼‡虫‡商
帽‡号‡買‡机‡柱‡写‡確‡認
友‡望‡鏡‡彼‡注‡輪‡恋‡勝
効‡葉‡消‡客‡再‡果‡類‡次
奥‡店‡朱‡映‡資‡瓶‡調‡寒
燃‡料‡質‡個‡学‡研‡究‡読
容‡役‡立‡博‡士‡考‡語‡換
植‡電‡亡‡妃‡的‡完‡産‡伝
論‡文‡薬‡墓‡必‡要‡南‡身
宇‡宙‡紙‡理‡名‡材‡予‡逃
択‡秩‡序‡続‡我‡永‡刻‡歌
姫‡巨‡月‡抜‡城‡負‡枚‡国
愛‡弁‡室‡性‡財‡説‡許‡戦
花‡冒‡険‡骨‡直‡念‡絡‡定
夢‡原‡養‡単‡純‡掘1‡式‡点
周‡眠‡火‡波‡横‡交‡術‡昼
志‡東‡西‡遊‡北‡業‡校‡風
員‡休‡械‡惑‡沼‡散‡設‡弟
△‡☓‡〇‡急‡似‡仮‡夫‡楠
授‡毛‡矢‡又‡辺‡乾‡位‡追
反‡応‡表‡示‡技‡百‡払‡基
挑‡操‡鳴‡夏‡恐‡怖‡机1‡了
宿‡寄‡滴‡武‡器‡笑‡検‡然
遅‡怒‡末‡黄‡付‡匹‡英‡耳
洋‡逆‡柏‡曜‡攻‡砲‡庭‡陣
報‡肌‡倍‡析‡羽‡軍‡対‡勇
射‡充‡速‡税‡密‡老‡泊‡利
央‡因‡申‡浮‡掛‡謎‡固‡張
描‡悲‡難‡敬‡冬‡群‡氷‡育
側‡佐‡危‡台‡陽‡吹‡脱‡ヴ
限‡温‡送‡途‡朝‡証‡験‡牛
季‡節‡恵‡沢‡績‡%‡